# laf

./: pom.xml
src/main/java/johnson4j/appConfig/: ApplicationConfig.java
src/main/java/johnson4j/dto/: Error.java  PasswordToken.java  SessionToken.java  TokenStatus.java  UpdateUser.java  User.java
src/main/java/johnson4j/ejb/: LafEJB.java
src/main/java/johnson4j/entity/: Events.java  LafUser.java  LafUserMedia.java  LafUserToken.java
src/main/java/johnson4j/exception/: LafException.java
src/main/java/johnson4j/services/: CORSFilter.java  ChatServer.java  LAFResource.java
src/main/java/johnson4j/util/: LafBundle.java  TokenGenerator.java
src/main/resources/: laf.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
