# To change this template, choose Tools | Templates
# and open the template in the editor.

#URLS
fb.graph.api:https://graph.facebook.com
twt.api:https://api.twitter.com
ytbe.api:https://www.googleapis.com/youtube/v3
channel.id:UC_x5XG1OV2P6uZZ5FSM9Ttw
johnson.eyo.id:UCzrbXsQUIFnul-AlrqA3Tyg



#Google Access Key
api.key:AIzaSyDl4PS1hZGob_Xoeevi_dDY98UCGP6GtSk